psql -h localhost -p 5432 -U postgres #pass: p@ssw0rd

--------------------------------------
CREATE DATABASE shaper;
\c shaper


CREATE TABLE auth_users (
    login                 varchar(80),
    password              varchar(65)
);

CREATE TABLE users (
    login                 varchar(80),
    first_name            varchar(80),
    second_name           varchar(80),
    nickname              varchar(80),
    age                   int,
    date_of_birth         date
);

CREATE TABLE decks (
    id                    int,
    name                  varchar(80),
    thematic              varchar(80),
    total_card_num        int,
    description           text
);

CREATE TABLE cards (
    id                    int,
    deck_id               int,
    in_deck_num           int,
    name                  varchar(80),
    translation           varchar(80),
    description           text
);



---------------------------------------
Insertion example: INSERT INTO auth_users VALUES ('Sam', 's3cur3_p4s5');